<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Striped Umbrella | Resort & Spa | Ft. Eugene, Florida</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
	
	<div class="nav">
	  <img src="su_logo.gif" alt=""/>
		<ul>
		  <li><a href="#">Home</a></li>
		  <li><a href="#">About</a></li>
		  <li><a href="#">Cafe</a></li>
		  <li><a href="#">Spa</a></li>
		  <li><a href="#">Activities</a></li>
	  </ul>
</div>
	
<div class="intro">
		<h1>Welcome to paradise.</h1>
		<a href="#">Learn More</a>
	</div>
	
	<div class="col-1">
	  <img src="cafe.jpg" alt=""/>
		<h3>The Sand Crab Cafe</h3>
	  <p>A world-class cafe with three dining areas and a breathtaking view of the Gulf. <a href="#">Learn more</a>.</p>
	</div>
	
<div class="col-2">
	  <img src="spa.jpg" alt=""/>
		<h3>The Sea Spa</h3>
  <p>Massages, facials, body treatments and so much more. Come and relax with us. <a href="#">Learn more</a>.</p>
</div>
	
<div class="col-3">
	<img src="activities.jpg" alt=""/>
  <h3>Activities</h3>
  <p>The Striped Umbrella has a wide range of fun activities for the whole family. <a href="#">Learn more</a>.</p>
   </div>
	
	<div class="footer">
	  <img src="su_footer.gif" alt=""/>
	  <p>25 Beachside Drive<br>Ft. Eugene, Florida 33775<br>555-594-9458</p>
	</div>
	
</body>
</html>
